input {
	tcp {
	    port => 5000
	}
	beats {
	    port => 5044
	    client_inactivity_timeout => 240
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if [fields][type] == "waka-error" {
	grok {
	    match => {
		"message" => 
		    "(?<time_write_log>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:errormessage}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: %{GREEDYDATA:request}"
	    }
	}
	date {
	    locale => "en"
	    match => ["time_write_log", "yyyy/MM/dd HH:mm:ss"]
	    timezone => "Asia/Bangkok"
	    target => "time_write_log"
	}
    
    }
    #if [fields][type] == "waka-slow-php" {
	#date {
	    #locale => "en"
	    #match => ["@timestamp" => "ISO8601"]
	    #timezone => "Asia/Bangkok"
	    #target => "@timestamp"
	#}
    #}
}
output {
    if [fields][type] == "waka-error" {
	elasticsearch {
	    hosts => "elasticsearch:9200"
	    index => "waka-error-%{+YYYY.MM.dd}"
	}
    
    }
    if [fields][type] == "waka-slow-php" {
	elasticsearch {
	    hosts => "elasticsearch:9200"
	    index => "waka-slow-%{+YYYY.MM.dd}"
	}
    }
}
